PORT=4500
NODE_ENV=local

CERT_FILE_PATH=dev/certs/server.crt
KEY_FILE_PATH=dev/certs/server.key
CA_FILE_PATH=dev/certs/ca.crt

MONGODB_URI=mongodb://localhost/wildlife

INITIAL_USERNAME=abhishek
INITIAL_PASSWORD=$2a$10$N7rlTvP1dtOQzhtrJyW6wea801IvwRXyr.avve0fUYfPjrEE9gSEK

JWT_ISSUER_URL=https:localhost:4500
JWT_SECRET=notaverygoodsecret
COOKIE_SECRET=c8c5d2cc-557b-4a16-8551-739c57927ad8
